server.port = 9090 

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testDB;

spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password = 

# Custom H2 Console URL
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false
 # Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Fix 'lt' encoding
spring.datasource.sqlScriptEncoding=UTF-8